<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create(config('inertia-block-editor.table', 'content_blocks'), function (Blueprint $table) {
            $table->id();
            $table->morphs('blockable');
            $table->foreignId('parent_id')->nullable()->constrained(config('inertia-block-editor.table', 'content_blocks'))->cascadeOnDelete();
            $table->string('type');
            $table->json('props')->nullable();
            $table->json('styles')->nullable();
            $table->unsignedInteger('sort_order')->default(0);
            $table->timestamps();

            $table->index(['blockable_type', 'blockable_id', 'parent_id', 'sort_order'], 'content_blocks_tree_index');
        });
    }

    public function down(): void
    {
        Schema::dropIfExists(config('inertia-block-editor.table', 'content_blocks'));
    }
};
